# spring-data-geode-examples

./: .gitignore  README.md  pom.xml
advanced-examples/: README.md  pom.xml
advanced-examples/cascading-functions/: pom.xml
advanced-examples/cascading-functions/src/test/kotlin/examples.springdata.geode.functions.cascading/client/: CascadingFunctionClientKTTest.kt
advanced-examples/cascading-functions/src/test/kotlin/examples.springdata.geode.functions.cascading/server/: CascadingFunctionClientKTTest.kt
client-server-examples/: README.md  pom.xml
client-server-examples/basic-operations/: README.md  pom.xml
client-server-examples/basic-operations/src/main/java/examples/springdata/geode/basic/client/: BasicClient.java  BasicClientApplicationConfig.java
client-server-examples/basic-operations/src/main/java/examples/springdata/geode/client/basic/: BasicClient.java
client-server-examples/basic-operations/src/main/resources/: application.properties  log4j.properties
client-server-examples/basic-operations/src/test/java/examples.springdata.geode.client.basic/: BasicClientTest.java
client-server-examples/cluster-defined-regions/: README.md  pom.xml
client-server-examples/cluster-defined-regions/src/main/java/examples/springdata/geode/clusterregion/client/: ClusterDefinedRegionClient.java
client-server-examples/cluster-defined-regions/src/main/java/examples/springdata/geode/clusterregion/server/: ClusterDefinedRegionServer.java
client-server-examples/cluster-defined-regions/src/main/java/examples/springdata/geode/entityregion/client/: EntityDefinedRegionClient.java
client-server-examples/cluster-defined-regions/src/test/java/examples.springdata.geode.clusterregion/client/: ClusterDefinedRegionClientTest.java
client-server-examples/cluster-defined-regions/src/test/java/examples/springdata/geode/client/clusterregion/: ClusterDefinedRegionClientTest.java
client-server-examples/common-client-utilities/: README.md  pom.xml
client-server-examples/common-client-utilities/src/main/java/examples/springdata/geode/common/client/: ClientApplicationConfig.java
client-server-examples/common-client-utilities/src/main/java/examples/springdata/geode/common/server/: Server.java  ServerApplicationConfig.java
client-server-examples/common-client-utilities/src/test/java/examples.springdata.geode.client.common/: BaseClientTest.java
client-server-examples/continuous-queries/: README.md  pom.xml
client-server-examples/continuous-queries/src/main/resources/: application.properties
client-server-examples/continuous-queries/src/test/java/examples.springdata.geode.client.cq/consumer/: CQConsumerClientTest.java
client-server-examples/continuous-queries/src/test/java/examples.springdata.geode.client.cq/producer/: CQProducerTest.java
client-server-examples/entity-defined-regions/: README.md  pom.xml
client-server-examples/entity-defined-regions/src/main/java/examples/springdata/geode/server/: Server.java
client-server-examples/entity-defined-regions/src/main/resources/: application.properties
client-server-examples/entity-defined-regions/src/test/java/examples.springdata.geode.client.entityregion/client/: EntityDefinedRegionClientTest.java
client-server-examples/function-invocation/: README.md  pom.xml
client-server-examples/function-invocation/src/test/java/examples.springdata.geode.client.function/client/: FunctionInvocationClientTest.java
client-server-examples/oql-queries/: README.md  pom.xml
client-server-examples/oql-queries/src/main/resources/: application.properties  log4j.properties
client-server-examples/oql-queries/src/test/java/examples.springdata.geode.client.oql/: OQLClientTest.java
client-server-examples/replicated-regions/: pom.xml
client-server-examples/security/: README.md  pom.xml
client-server-examples/security/src/main/resources/: application.properties
client-server-examples/security/src/main/resources/server/: shiro.properties
client-server-examples/serialization/: README.md  pom.xml
client-server-examples/serialization/src/test/java/examples.springdata.geode.client.serialization/client/: SerializationClientTest.java
client-server-examples/transactions/: README.md  pom.xml
common-domain-models/: README.md  pom.xml
common-domain-models/src/main/kotlin/examples/springdata/geode/client/domain/: Address.kt  Customer.kt  EmailAddress.kt  LineItem.kt  Order.kt  Product.kt
common-domain-models/src/main/kotlin/examples/springdata/geode/client/util/: LoggingCacheListener.kt  SequenceExtensions.kt
common-domain-models/src/main/kotlin/examples/springdata/geode/domain/: Address.kt  Customer.kt  EmailAddress.kt  LineItem.kt  Order.kt  OrderProductSummary.kt  OrderProductSummaryKey.kt  Product.kt
common-domain-models/src/main/kotlin/examples/springdata/geode/util/: CustomerTransactionListener.kt  CustomerTransactionListenerKT.kt  CustomerTransactionWriter.kt  CustomerTransactionWriterKT.kt  DataCreators.kt  DateFormatterExtension.kt  LoggingCacheListener.kt  SequenceExtensions.kt
common-domain-models/src/main/resources/: log4j.properties
embedded-examples/: README.md  pom.xml
embedded-examples/replicated-data-regions/: pom.xml
embedded-examples/replicated-data-regions/src/main/kotlin/org.springframework.data.examples.gemfire.replicate/consumer/: ConsumerKT.kt
embedded-examples/replicated-data-regions/src/main/kotlin/org.springframework.data.examples.gemfire.replicate/producer/: ProducerKT.kt
embedded-server-examples/: pom.xml
embedded-server-examples/region-config/: pom.xml
server-config-examples/expiration/custom-expiration/: README.md  pom.xml
server-config-examples/wan/: README.md  pom.xml
server-config-examples/wan/src/test/java/examples.springdata.geode.server.wan/: WanEnabledServerTest.java
server-config-examples/wan/src/test/resources/: application-wan-integration-test.properties
server-config-examples/wan/wan-event-filters/: README.md  pom.xml
server-config-examples/wan/wan-substitution-filter/: README.md  pom.xml
server-config-examples/wan/wan-transport-filters/: README.md  pom.xml
(+948 files in other folders)
