<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>client-server-examples</artifactId>
        <groupId>org.springframework.data.examples.geode.client</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>basic-operations</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
            <groupId>org.springframework.data.examples.geode.client</groupId>
			<artifactId>common-client-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<client.class>org.springframework.data.examples.geode.basic.client.BasicClient</client.class>
		<client.kt.class>org.springframework.data.examples.geode.basic.kt.client.BasicClientKTKt</client.kt.class>
	</properties>
</project>