<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--<parent>-->
	<!--<artifactId>client-server-examples</artifactId>-->
	<!--<groupId>org.springframework.data.examples.geode.client</groupId>-->
	<!--<version>1.0-SNAPSHOT</version>-->
	<!--</parent>-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data.examples.geode.client</groupId>
	<artifactId>continuous-queries</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<log4j.version>2.11.0</log4j.version>
		<slf4j.log4j.version>1.7.25</slf4j.log4j.version>

		<!--Kotlin properties-->
		<kotlin.version>1.2.50</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<kotlin.compiler.languageVersion>1.2</kotlin.compiler.languageVersion>
		<kotlin.compiler.apiVersion>1.2</kotlin.compiler.apiVersion>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.log4j.version}</version>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.log4j.version}</version>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data.examples.geode</groupId>
			<artifactId>common-domain-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-allopen</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<nowarn>true</nowarn>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<jvmTarget>1.8</jvmTarget>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--<dependencies>-->
	<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>org.springframework.data.examples.geode.client</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>common-client-utilities</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<version>1.0-SNAPSHOT</version>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>org.springframework.data.examples.geode</groupId>-->
	<!--<artifactId>common-domain-models</artifactId>-->
	<!--<version>1.0-SNAPSHOT</version>-->
	<!--</dependency>-->
	<!--</dependencies>-->

	<!--<properties>-->
	<!--&lt;!&ndash;<client.consumer.class>org.springframework.data.examples.geode.cq.client.CQConsumerClient&ndash;&gt;-->
	<!--&lt;!&ndash;</client.consumer.class>&ndash;&gt;-->
	<!--&lt;!&ndash;<client.producer.class>org.springframework.data.examples.geode.cq.client.CQProducerClient&ndash;&gt;-->
	<!--&lt;!&ndash;</client.producer.class>&ndash;&gt;-->
	<!--<client.consumer.kt.class>org.springframework.data.examples.geode.cq.kt.client.consumer.CQConsumerClientKTKt-->
	<!--</client.consumer.kt.class>-->
	<!--<client.producer.kt.class>org.springframework.data.examples.geode.cq.kt.client.producer.CQProducerClientKTKt-->
	<!--</client.producer.kt.class>-->
	<!--</properties>-->

	<!--<profiles>-->
	<!--<profile>-->
	<!--<id>ProducerClientKT</id>-->
	<!--<activation>-->
	<!--<property>-->
	<!--<name>producerClientKT</name>-->
	<!--</property>-->
	<!--</activation>-->
	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.codehaus.mojo</groupId>-->
	<!--<artifactId>exec-maven-plugin</artifactId>-->
	<!--<configuration>-->
	<!--<executable>java</executable>-->
	<!--<arguments>-->
	<!--<argument>-classpath</argument>-->
	<!--<classpath/>-->
	<!--<argument>${client.producer.kt.class}</argument>-->
	<!--</arguments>-->
	<!--</configuration>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->
	<!--</profile>-->
	<!--<profile>-->
	<!--<id>ConsumerClientKT</id>-->
	<!--<activation>-->
	<!--<property>-->
	<!--<name>consumerClientKT</name>-->
	<!--</property>-->
	<!--</activation>-->
	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.codehaus.mojo</groupId>-->
	<!--<artifactId>exec-maven-plugin</artifactId>-->
	<!--<configuration>-->
	<!--<executable>java</executable>-->
	<!--<arguments>-->
	<!--<argument>-classpath</argument>-->
	<!--<classpath/>-->
	<!--<argument>${client.consumer.kt.class}</argument>-->
	<!--</arguments>-->
	<!--</configuration>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->
	<!--</profile>-->
	<!--&lt;!&ndash;<profile>&ndash;&gt;-->
	<!--&lt;!&ndash;<id>ProducerClient</id>&ndash;&gt;-->
	<!--&lt;!&ndash;<activation>&ndash;&gt;-->
	<!--&lt;!&ndash;<property>&ndash;&gt;-->
	<!--&lt;!&ndash;<name>producerClient</name>&ndash;&gt;-->
	<!--&lt;!&ndash;</property>&ndash;&gt;-->
	<!--&lt;!&ndash;</activation>&ndash;&gt;-->
	<!--&lt;!&ndash;<build>&ndash;&gt;-->
	<!--&lt;!&ndash;<plugins>&ndash;&gt;-->
	<!--&lt;!&ndash;<plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>exec-maven-plugin</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
	<!--&lt;!&ndash;<executable>java</executable>&ndash;&gt;-->
	<!--&lt;!&ndash;<arguments>&ndash;&gt;-->
	<!--&lt;!&ndash;<argument>-classpath</argument>&ndash;&gt;-->
	<!--&lt;!&ndash;<classpath/>&ndash;&gt;-->
	<!--&lt;!&ndash;<argument>${client.producer.class}</argument>&ndash;&gt;-->
	<!--&lt;!&ndash;</arguments>&ndash;&gt;-->
	<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
	<!--&lt;!&ndash;</plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;</plugins>&ndash;&gt;-->
	<!--&lt;!&ndash;</build>&ndash;&gt;-->
	<!--&lt;!&ndash;</profile>&ndash;&gt;-->
	<!--&lt;!&ndash;<profile>&ndash;&gt;-->
	<!--&lt;!&ndash;<id>ConsumerClient</id>&ndash;&gt;-->
	<!--&lt;!&ndash;<activation>&ndash;&gt;-->
	<!--&lt;!&ndash;<property>&ndash;&gt;-->
	<!--&lt;!&ndash;<name>consumerClient</name>&ndash;&gt;-->
	<!--&lt;!&ndash;</property>&ndash;&gt;-->
	<!--&lt;!&ndash;</activation>&ndash;&gt;-->
	<!--&lt;!&ndash;<build>&ndash;&gt;-->
	<!--&lt;!&ndash;<plugins>&ndash;&gt;-->
	<!--&lt;!&ndash;<plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>exec-maven-plugin</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
	<!--&lt;!&ndash;<executable>java</executable>&ndash;&gt;-->
	<!--&lt;!&ndash;<arguments>&ndash;&gt;-->
	<!--&lt;!&ndash;<argument>-classpath</argument>&ndash;&gt;-->
	<!--&lt;!&ndash;<classpath/>&ndash;&gt;-->
	<!--&lt;!&ndash;<argument>${client.consumer.class}</argument>&ndash;&gt;-->
	<!--&lt;!&ndash;</arguments>&ndash;&gt;-->
	<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
	<!--&lt;!&ndash;</plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;</plugins>&ndash;&gt;-->
	<!--&lt;!&ndash;</build>&ndash;&gt;-->
	<!--&lt;!&ndash;</profile>&ndash;&gt;-->
	<!--</profiles>-->
</project>